<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/src/assets/DataTables/datatables.min.css"/>
 
    <script type="text/javascript" src="/src/assets/DataTables/datatables.min.js"></script>
  </head>
      
      <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                        <img src="assets/img/tichlogo.png" style="width:20%; min-width:100px;"> 
                        <h3 class="text-center l1-txt1" style="padding-bottom:2.5em;"> Selecciona las materias a impartir...</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-lg btn-block btn-outline-secondary " >
                                            <img alt="Bootstrap Image Preview" src="assets/img/student.png" style="width:7%; min-width:40px;" /> 
                                            Nivel Primaria
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-lg btn-block btn-outline-secondary">
                                            <img alt="Bootstrap Image Preview" src="assets/img/student2.png" style="width:7%; min-width:40px;" /> 
                                        Nivel Secundaria
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-lg btn-block btn-outline-secondary">
                                            <img alt="Bootstrap Image Preview" src="assets/img/boy.png" style="width:7%; min-width:40px;" /> 
                                        Nivel Bachillerato
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-lg btn-block btn-outline-secondary">
                                            <img alt="Bootstrap Image Preview" src="assets/img/student4.png" style="width:7%; min-width:40px;" /> 
                                        Nivel Universitario
                                    </button>
                                </div>
                            </div>
                        
                    <div class="row" style="background-color: #e4e1e1a8; ">

                            <table id="example" class="display:none" style="width:100%" >
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                </table>

                    </div>
                            
                       </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                </div>
                <div class="col-md-2">
                     
                    <button type="button" class="btn btn-success btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
        <footer>
                <div class="container text-center">
                    <h1 class="display-1" style="font-size:48px;">
                        <small class="text-muted" style="font-size:10px;">DAICON INNOVATION</small>
                    </h1>
                </div>
        </footer>

        

</html>

<script>
    $(document).ready(function() {
    $('#example').DataTable( {
        scrollY:        '50vh',
        scrollCollapse: true,
        paging:         false
    } );
} );
</script>





